a=[1,2,3,4,5]
print(a)

b=['a','b','c','d']
print(b)


l = range(1,10,2)
print(l)

m=range(1,10)
print(len(m))

a=[1,2,3,4]
b=[5,6,7,8]
c=a+b
print(c)

print(a*3)

print(a [0:2])

del(a[1])
print(a)

d = a
print(d)

e=a[:]
print(e)

#user define function
def head(list):
    return list[0]
head(a)

head(e)

#squ
def squ(num):
    return num*num
print(squ(5))



def fact(no):
    if no>1:
        return no*(no-1)
print(fact(10))


#nest list
list=["hello",2.0,5,[10,20]]
print(list[3][0])

#matrix
q=[[1,2,3],[4,5,6],[7,8,9]]
print(q)
print(q[1])
print(q[2][1])

def facto(no):
    fact=1
    for i in range(1,no):
        fact=fact*i;

print(facto(10))

import string
song="the rain in the spain. . . . . . "
song1=song.split()
print(song1)

song2=song.split('.')
print(song2)

r=''
song3=r.join(song1)
print(song3)


o/p


`````````````````````````````

C:\Users\DELL\PycharmProjects\pythonProject\venv\Scripts\python.exe "C:/Users/DELL/PycharmProjects/pythonProject/second practical.py"
[1, 2, 3, 4, 5]
['a', 'b', 'c', 'd']
range(1, 10, 2)
9
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
[1, 2]
[1, 3, 4]
[1, 3, 4]
[1, 3, 4]
25
90
10
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
[4, 5, 6]
8
None
['the', 'rain', 'in', 'the', 'spain.', '.', '.', '.', '.', '.']
['the rain in the spain', ' ', ' ', ' ', ' ', ' ', ' ']
theraininthespain......

Process finished with exit code 0